import React from 'react';
import './css/MovieList.css';

const MovieList: React.FC = () => {
    return (
        <div id="filmList">
            <div className="movie">
                <img src="avatar2.jpg" alt="Постер Фильма 1" />
                <div>
                    <h4>Аватар: Путь воды</h4>
                    <p>
                        После принятия образа аватара солдат Джейк Салли становится предводителем народа на'ви и берет на себя миссию по защите новых друзей от корыстных бизнесменов с Земли. Теперь ему есть за кого бороться — с Джейком его прекрасная возлюбленная Нейтири. Когда на Пандору возвращаются до зубов вооруженные земляне, Джейк готов дать им отпор.
                    </p>
                    <p className="cost">Цена: 500 руб.</p>
                    <a href="#booking" className="btn btn-primary">Забронировать</a>
                </div>
            </div>

            <div className="movie">
                <img src="soul.jpg" alt="Постер Фильма 2" />
                <div>
                    <h4>Душа</h4>
                    <p>
                        Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.
                    </p>
                    <p className="cost">Цена: 350 руб.</p>
                    <a href="#booking" className="btn btn-primary">Забронировать</a>
                </div>
            </div>

            <div className="movie">
                <img src="guardiansgalaxy3.jpg" alt="Постер Фильма 3" />
                <div>
                    <h4>Стражи Галактики. Часть 3</h4>
                    <p>
                        Едва Стражи Галактики обосновываются на Забвении, на них нападает Адам Уорлок, обладающее сверхспособностями существо, созданное своей «матерью» и Верховной Жрицей суверенов Аишей. В бою Небуле удаётся победить Адама, но Ракета получает серьёзные травмы, а Стражи не могут его вылечить из-за встроенного чипа смерти, созданного компанией «Оргокорп». Они отправляются в главный штаб компании на поиски кода отмены.
                    </p>
                    <p className="cost">Цена: 500 руб.</p>
                    <a href="#booking" className="btn btn-primary">Забронировать</a>
                </div>
            </div>

            <div className="movie">
                <img src="flash.jpg" alt="Постер Фильма 4" />
                <div >
                    <h4>Флеш</h4>
                    <p>
                        Барри Аллен использует свою суперскорость, чтобы изменить прошлое, но его попытка спасти свою семью создает мир без супергероев.
                    </p>
                    <p className="cost">Цена: 500 руб.</p>
                    <a href="#booking" className="btn btn-primary">Забронировать</a>
                </div>
            </div>
        </div>
    );
};

export default MovieList;
